<!DOCTYPE html>

<html>
<head>
    <title>Aktuálne | Vides Slovensko</title>
    <link href ="styly/styl.css" type="text/css" rel="stylesheet">
    <link href="styly/styl_resp.css" media="screen and (max-width: 1030px)" type="text/css" rel="stylesheet">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="JavaScript.js"></script>
    <link href="favicon.png" type="image/png" rel="icon">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <header>
        <div>Vides Slovensko | Medzinárodná misijná organizácia</div>
    </header>
    
    <nav class="obycajna">
        <a href="home.html"><img id="logo_nav" src="logo.svg" alt="Logo organizácie Vides"></a>
        <div class="menu">
            <a href="ktosme.html">Kto sme</a>
            <a id="tu" href="aktualne.html">Aktuálne</a>
            <a href="priprava.html">Príprava</a>
            <a href="misie.html">Misie</a>
            <a href="podportenas.html">Podporte nás</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </nav>
    
    <nav class="responzivna">
        <nav id="js-nav" class="nav">
          <div class="list">
            <a href="home.html">Domov</a>
            <a href="ktosme.html">Kto sme</a>
            <a href="aktualne.html">Aktuálne</a>
            <a href="priprava.html">Príprava</a>
            <a href="misie.html">Misie</a>
            <a href="podportenas.html">Podporte nás</a>
            <a href="kontakt.html">Kontakt</a>
          </div>
        </nav>
        <div id="js-hamburger" class="hamburger">
            <span id="js-top-line" class="top-line"></span>
            <span id="js-center-line" class="center-line"></span>
            <span id="js-bottom-line" class="bottom-line"></span>
        </div>
    </nav>
    
    <div class="ciara"></div>
    
    <main class="text">
        
        <section class="riadok">
            <a href="https://www.laura-mladez.sk/vides/cim-zijeme/novembrovy-vides-vikend-online" target="_blank"><img class="fotka_clanok" src="clanok1.jpg" alt="fotka k článku"></a>
            <div class="text" style="justify-content:flex-start">
                <h2>Novembrový vides víkend online</h2>
                <p>Tohtoročné novembrové stretnutie Vides víkendu sa konalo 26.10. - 28.10.2020. Žiaľ, situácia nám nedovolila stretnúť sa fyzicky, a preto sme sa presunuli už do známeho online priestoru. Počas víkendu sme prebrali nasledujúce okruhy tém: kritické myslenie, harmonický životný štýl a dimenzie človeka. Hosťom víkendu bola Barbora Okruhľanská, ktorá si pre nás pripravila prednášku o mediálnom svete.</p>
                <p><a href="https://www.laura-mladez.sk/vides/cim-zijeme/novembrovy-vides-vikend-online" target="_blank">Čítať ďalej</a></p>
            </div>
        </section>
        <div class="ciara"></div>
        
        <section class="riadok" style="justify-content:flex-start">
            <a href="https://www.laura-mladez.sk/vides/cim-zijeme/v-lone-liptovskej-prirody" target="_blank"><img class="fotka_clanok" src="clanok2.jpg" alt="fotka k článku"></a>
            <div class="text">
                <h3>V lone liptovskej prírody</h3>
                <p>Víkend strávený v lone liptovskej prírody. Úsmevy, povzbudenia, rozhovory a smiech.</p>
                <p><a href="https://www.laura-mladez.sk/vides/cim-zijeme/v-lone-liptovskej-prirody" target="_blank">Čítať ďalej</a></p>
            </div>
        </section>
        <div class="ciara"></div>
        
        <section class="riadok" style="justify-content:flex-start">
            <a href="https://www.laura-mladez.sk/vides/cim-zijeme/vides-je-uz-dospelak" target="_blank"><img class="fotka_clanok" src="clanok3.jpg" alt="fotka k článku"></a>
            <div class="text">
                <h2>VIDES je už dospelák!</h2>
                <p>Je krásne a zároveň dôležité pripomínať si podstatné udalosti, ktoré sa človeku v živote stanú. O to viac, keď sa dotknú života viacerých ľudí. Pred 18 rokmi začal svoju činnosť na Slovensku VIDES, vďaka ktorému mohlo vyše 200 mladých ľudí spoznať krásu darovania sa prostredníctvom misijného dobrovoľníctva..</p>
                <p><a href="https://www.laura-mladez.sk/vides/cim-zijeme/vides-je-uz-dospelak" target="_blank">Čítať ďalej</a></p>
            </div>
        </section>
        <div class="ciara"></div>
        
        <section class="riadok" style="justify-content:flex-start">
            <a href="https://www.laura-mladez.sk/vides/cim-zijeme/bud-svetlom-pre-druhych-alebo-inak-nulte-stretnutie-videsakov" target="_blank"><img class="fotka_clanok" src="clanok4.jpg" alt="fotka k článku"></a>
            <div class="text">
                <h3>Buď svetlom pre druhých alebo inak nulté stretnutie VIDESákov</h3>
                <p>V piatok 17-teho septembra sme nasadli do vlaku/autobusu a dopravili sa na faru do Lúčok. Víkend sa niesol v duchu neutíchajúcich spomienok na leto. Spolu sme hodnotili, spomínali, prezentovali a zdieľali zážitky, ktoré sme počas leta mali možnosť zažiť. Toto spomínanie bolo spojené s množstvom zábavy, spoločne sme navštívili Kalameny, užili si piatkový či sobotný večer, ktorý niesol názov Hviezdna noc, počas ktorej boli slávnostne udelené certifikáty.</p>
                <p><a href="https://www.laura-mladez.sk/vides/cim-zijeme/bud-svetlom-pre-druhych-alebo-inak-nulte-stretnutie-videsakov" target="_blank">Čítať ďalej</a></p>
            </div>
        </section>
        
    </main>
    <footer>
        <div>
            <h1>Vides Slovakia</h1>
            <p>Miletičova 7</p>
            <p>821 08 Bratislava</p>
            <p>Laura, združenie mladých</p>
            <a href="https://www.laura-mladez.sk/" target="_blank"><img class="laura" src="laura.png" alt="Logo organizácie Laura"></a>
        </div>
        
        <div>
            <h1>Nájdeš nás na</h1>
            <a href="https://www.facebook.com/vides.sk/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/vides_slovakia/?fbclid=IwAR3GwklSnMjVBqrJhwmGA7l5glpMNbC1EpGzJBelCEtLjg9EExwEEhg-g14" class="fa fa-instagram" target="_blank"></a>
        </div>
        
        <a href="home.html"><img id="logo_foot" src="logo_biele.svg" alt="Logo organizácie Vides"></a>
    </footer>
</body>
</html>
